---
all:
  children:
    OpenVPN_servers:
      hosts:
        server:
          ansible_host: 192.168.11.100
    OpenVPN_clients:
      hosts:
        client:
          ansible_host: 192.168.11.120
...
