---
all:
  children:
    postgres:
      hosts:
        node1:
          ansible_host: 192.168.56.21
        node2:
          ansible_host: 192.168.56.22
        node3:
          ansible_host: 192.168.56.23
    consul:
      hosts:
        consul1:
          ansible_host: 192.168.56.10
...
