---
# tasks file for mysql
- name: Install MySQL Pecona Server
  include: _0_install.yml

- name: Base config MySQL Pecona Server
  include: _10_config.yml

- name: Prepare MySQL Master
  include: _20_prepare_master.yml
  #when: inventory_hostname in groups['mysqlMaster']

#- name: Prepare MySQL Slave
#  include: _30_prepare_slave.yml
#  when: inventory_hostname in groups['mysqlSlave']



