---
# defaults file for nginx
php_pakages:
  - php
  - php-fpm
#  - php-cli
  - php-mysql
#  - php-gd
#  - php-ldap
#  - php-odbc
#  - php-pdo
#  - php-pecl-memcache
#  - php-pear
#  - php-xml
#  - php-xmlrpc
#  - php-mbstring
#  - php-snmp
#  - php-soap
php_unix_socket_path: /run/php-fpm/
php_unix_socket_file: php-fpm.socket
