---
# tasks file for nodejs
- name: NODEJS |Add NodeSource yum repository
  command: "yum install https://rpm.nodesource.com/pub_10.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm -y"

- name: NODEJS | Install Node.js and npm
  yum:
    name: nodejs
    #releasever: "{{ nodejs_version }}"
    state: present
    #allow_downgrade: true
