---
all:
  children:
    nfsServer:
      hosts:
        nfs-server1:
          ansible_host: 192.168.11.160

    nfsClient:
      hosts:
        nfs-client1:
          ansible_host: 192.168.11.161

...