[defaults]
# some basic default values...
#inventory      = ./inventory
#ansible_user = vagrant
#ansible_ssh_private_key_file = ./ansible.pem

#hosts
forks          = 5
host_key_checking = False
verbose = true

