---

- name: WORDPRESS | Create workdir for Wordpress
  file:
    path: "{{ wordpress_path }}"
    state: directory
    mode: '0755'

- name: WORDPRESS | Download wordpress archive latest version
  get_url:
    url: "{{ wordpress_link }}{{ wordpress_filename }}"
    dest: "/tmp/{{ wordpress_filename }}"
    mode: '0644'

- name: WORDPRESS | Extract archive /tmp/{{ wordpress_filename }} to {{wordpress_path }}
  unarchive:
    src: "/tmp/{{ wordpress_filename }}"
    remote_src: yes
    dest: "{{ wordpress_path }}"
    owner: nginx
    group: nginx
    mode: '0755'


- name:  WORDPRESS | Delivery templates for nginx and fastCGI
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    #/etc/nginx/nginx.conf
    mode: 0644
    owner: root
    group: root
  with_items:
    - { src: fastcgi_params.j2 , dest: "/etc/nginx/fastcgi_params" }
    - { src: wordpress.conf.j2 , dest: "/etc/nginx/conf.d/wordpress.conf" }
    - { src: wp-config.php.j2  , dest: "{{ wordpress_path }}/wordpress/wp-config.php"}
  tags:
    - nginx-configuration
  notify:
      - restart_php-fpm
      - restart_nginx
