hostname: router2

vlanid_1_config_device: eth1
vlanid_1_network: 10.123.19.0
vlanid_1_netmask: 24
vlanid_1_address: 10.123.19.1
vlanid_1_cost: 10
vlanid_1_neighor: 10.123.19.1

vlanid_2_config_device: eth2
vlanid_2_network: 10.123.18.0
vlanid_2_netmask: 24
vlanid_2_address: 10.123.18.1
vlanid_2_cost: 10
vlanid_2_neighor: 10.123.18.3

loop_address: 0.0.0.2
loop_netmask: 32
loop_area: 1